~%2Fkaggle%2Fbengali%2F.Rprofile="13A163E0"
~%2Fkaggle%2Fbengali%2FEDA.R="57D9E7B2"
~%2Fkaggle%2Fbengali%2Fdata-raw%2FEDA.R="DE72AD63"
~%2Fkaggle%2Fbengali%2Fdata-raw%2Fauxmix.py="D7ADDC53"
~%2Fkaggle%2Fbengali%2Fdata-raw%2Fdata_tools.py="A16A9BA4"
~%2Fkaggle%2Fbengali%2Fdata-raw%2Fimport_pq.py="40ECADF5"
~%2Fkaggle%2Fbengali%2Fdata-transformations.R="6FAD2008"
~%2Fkaggle%2Fbengali%2Fdata-transformations.txt="AB7263A9"
~%2Fkaggle%2Fbengali%2Fdataset-npz.R="62331D88"
~%2Fkaggle%2Fbengali%2Fdataset.R="EE8D5161"
~%2Fkaggle%2Fbengali%2Fflags.R="D0098DA4"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2FEDA.py="C2753D00"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2FEDA2.py="48749E03"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2Fauxmix.py="308D345A"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2Fdata_tools.py="80228321"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2Fget_csv_data.py="8A1C752A"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2Fimport_pq.py="FA3E3652"
~%2Fkaggle%2Fbengali%2Finst%2Fpython%2Fload_data.py="74C1180E"
~%2Fkaggle%2Fbengali%2Flabels.R="D46B719B"
~%2Fkaggle%2Fbengali%2Fmodels%2Fbase.R="FD5C42CB"
~%2Fkaggle%2Fbengali%2Fnpz-to-tfrecord.R="EA3248A5"
~%2Fkaggle%2Fbengali%2Fpython%2FDataGenerator.py="FA4EB9DC"
~%2Fkaggle%2Fbengali%2Fpython%2FEDA.py="EE98632C"
~%2Fkaggle%2Fbengali%2Fpython%2FEDA2.py="FDD66080"
~%2Fkaggle%2Fbengali%2Fpython%2Fauxmix.py="C3F3DFB7"
~%2Fkaggle%2Fbengali%2Fpython%2Fconvert_pq_to_npz.py="D25D65B1"
~%2Fkaggle%2Fbengali%2Fpython%2Fdata_tools.py="7AA93035"
~%2Fkaggle%2Fbengali%2Fpython%2Fget_csv_data.py="EFDB74F"
~%2Fkaggle%2Fbengali%2Fpython%2Fimport_npa.py="A343A04F"
~%2Fkaggle%2Fbengali%2Fpython%2Fimport_pd.py="B42BAC75"
~%2Fkaggle%2Fbengali%2Fpython%2Fimport_pq.py="EA5FC4BC"
~%2Fkaggle%2Fbengali%2Fpython%2Fload_data.py="33F049DD"
~%2Fkaggle%2Fbengali%2Fpython%2Fmodel.py="6B139A03"
~%2Fkaggle%2Fbengali%2Fpython%2Fpq_to_tfrecord.py="968E5BF4"
~%2Fkaggle%2Fbengali%2Fpython%2Fread_tfrecord_dataset.py="2ADF12FD"
~%2Fkaggle%2Fbengali%2Fpython%2Fserialize_ex.py="510B8F70"
~%2Fkaggle%2Fbengali%2Fpython%2Fserialize_examples.py="F39967AE"
~%2Fkaggle%2Fbengali%2Fpython%2Fserialize_img.py="BBE71A16"
~%2Fkaggle%2Fbengali%2Fpython%2Ftrain_loop.py="8F0B7F7F"
~%2Fkaggle%2Fbengali%2Ftest-import-speeds.R="7222CEA9"
~%2Fkaggle%2Fbengali%2Ftrain.R="B0C82A46"
